MainWindow.Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:Lab_2.Converters">
    <converters:ColorsConverter  x:Key="ColorsConverter"/>
    <converters:CityConverter x:Key="CityConverter"/>

    <SolidColorBrush x:Key="WindowColor" Color="Azure"/>
    <Style x:Key="txtStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>


    <Style x:Key="BlueColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" >

        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        
    </Style>
    <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="MinHeight" Value="30"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding CountOfOrders, Mode=OneWay}" Value="5">
                    <Setter Property="Background" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding CountOfOrders, Mode=OneWay, Converter={StaticResource ColorsConverter},
            ConverterParameter=5}" Value="True">
                <Setter Property="Background" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding CountOfOrders, Mode=OneWay, Converter={StaticResource ColorsConverter},
            ConverterParameter=4}" Value="True">
                <Setter Property="Background" Value="YellowGreen"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding CountOfOrders, Mode=OneWay, Converter={StaticResource ColorsConverter},
            ConverterParameter=3}" Value="True">
                <Setter Property="Background" Value="LightGreen"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightPink"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightCyan"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightYellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0 0 2 2"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>

    
    <Style x:Key="DataGridLastCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">

        <Setter Property="BorderThickness" Value="0 0 0 2"/>

    </Style>


    <Style x:Key="GroupStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded="True" >
                        <Expander.Header>
                            <DockPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DockPanel>
                        </Expander.Header>
                        <ItemsPresenter/>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>