MainWindow.xaml

<Window x:Class="Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="MainWindow.Resources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Content="Сгруппировать по городу" IsChecked="{Binding IsGroupped}" Margin="10,10,0,0">
        </CheckBox>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
            <DataGrid x:Name="dvgCustomers" BorderBrush="{x:Null}" 
                      ItemsSource="{Binding CustomerView}" SelectedItem="{Binding SelectedCustomer}" IsSynchronizedWithCurrentItem="True"
                      ColumnHeaderStyle="{StaticResource BlueColumnHeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      GridLinesVisibility="None" AutoGenerateColumns="False" HeadersVisibility="Column">
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupStyle}"/>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя" CanUserResize="False" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Номер телефона" CanUserResize="False" Width="*" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="ЭП" Width="*"/>
                    <DataGridTextColumn Binding="{Binding City , Converter={StaticResource CityConverter}}" Header="Город" Width="*"/>
                    <DataGridTextColumn Binding="{Binding CountOfOrders}"  Header="Кол-во заказов" Width="*"  CellStyle="{StaticResource DataGridLastCellStyle}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="5" Margin="10,10,10,10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="10,0,0,0" />
                                    <TextBlock Text="{Binding Email}" Margin="10,0,0,0" />
                                </StackPanel>
                                <DataGrid ItemsSource="{Binding Orders}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Имя" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCustomer.Name}" Margin="10,0,10,0"/>
            <TextBlock Text="ЭП" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"/>
            <TextBox x:Name="Email" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCustomer.Email}" Margin="10,10,10,0" />
            <TextBlock Text="Город" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"/>
            <TextBox x:Name="City" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCustomer.City, Converter={StaticResource CityConverter}}" Margin="10, 10,10,0"/>

            <Button x:Name="btnDelete" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedCustomer}" Margin="42,48,0,-38" Click="btnDelete_Click"/>

        </Grid>
    </Grid>
</Window>
